<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_dashboard_v1' inline='true' name='federated.11vudxh0foope310txo101d12qnc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_dashboard_v1' name='textscan.1hkqwin09pt82i17iw1v70o65ap2'>
            <connection class='textscan' directory='C:/Users/Benedek Pasztor/Documents/R-Projects/2020/2020-nagyilakas/clean' filename='data_dashboard_v1.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500998' measure-ordering='alphabetic' measure-percentage='0.499002' show-structure='true' />
    </datasource>
    <datasource caption='data_dashboard_v1 (2)' inline='true' name='federated.07w4yrj1cu9bjh11zp06d0n26i9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_dashboard_v1' name='textscan.1xu2qy41rwi0o31eccah41xocopx'>
            <connection class='textscan' directory='C:/Users/Benedek Pasztor/Documents/R-Projects/2020/2020-nagyilakas/clean' filename='data_dashboard_v1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xu2qy41rwi0o31eccah41xocopx' name='data_dashboard_v1.csv' table='[data_dashboard_v1#csv]' type='table'>
          <columns character-set='ISO_8859-2:1987' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='ar_millio' ordinal='0' />
            <column datatype='integer' name='alapterulet_m' ordinal='1' />
            <column datatype='real' name='szobak_n' ordinal='2' />
            <column datatype='string' name='cim' ordinal='3' />
            <column datatype='string' name='ingatlan_allapota' ordinal='4' />
            <column datatype='string' name='epites_eve' ordinal='5' />
            <column datatype='string' name='komfort' ordinal='6' />
            <column datatype='string' name='energiatanusitvany' ordinal='7' />
            <column datatype='string' name='emelet' ordinal='8' />
            <column datatype='string' name='epulet_szintjei' ordinal='9' />
            <column datatype='string' name='lift' ordinal='10' />
            <column datatype='string' name='belmagassag' ordinal='11' />
            <column datatype='string' name='futes' ordinal='12' />
            <column datatype='string' name='legkondicionalo' ordinal='13' />
            <column datatype='string' name='rezsikoltseg' ordinal='14' />
            <column datatype='string' name='akadalymentesitett' ordinal='15' />
            <column datatype='string' name='furdo_es_wc' ordinal='16' />
            <column datatype='string' name='tajolas' ordinal='17' />
            <column datatype='string' name='kilatas' ordinal='18' />
            <column datatype='string' name='erkely' ordinal='19' />
            <column datatype='string' name='kertkapcsolatos' ordinal='20' />
            <column datatype='string' name='tetoter' ordinal='21' />
            <column datatype='string' name='parkolas' ordinal='22' />
            <column datatype='string' name='lakopark_neve' ordinal='23' />
            <column datatype='string' name='parkolohely_ara' ordinal='24' />
            <column datatype='string' name='panelprogram' ordinal='25' />
            <column datatype='real' name='ar_negyzetmeter' ordinal='26' />
            <column datatype='real' name='latitude' ordinal='27' />
            <column datatype='real' name='longitude' ordinal='28' />
            <column datatype='real' name='tavolsag_varoskozpont' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ar_millio]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alapterulet_m]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[szobak_n]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cim]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingatlan_allapota]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epites_eve]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[komfort]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energiatanusitvany]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emelet]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epulet_szintjei]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[belmagassag]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[futes]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legkondicionalo]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rezsikoltseg]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[akadalymentesitett]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furdo_es_wc]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tajolas]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kilatas]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[erkely]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kertkapcsolatos]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tetoter]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkolas]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakopark_neve]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkolohely_ara]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[panelprogram]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ar_negyzetmeter]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tavolsag_varoskozpont]</local-name>
            <parent-name>[data_dashboard_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negyzetemeter Ar' datatype='real' name='[Calculation_926052693534490624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[alapterulet_m] / [ar_millio]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Akadalymentesitett' datatype='string' name='[akadalymentesitett]' role='dimension' type='nominal' />
      <column caption='Alapterulet M' datatype='integer' name='[alapterulet_m]' role='measure' type='quantitative' />
      <column caption='Ar Millio' datatype='real' name='[ar_millio]' role='measure' type='quantitative' />
      <column caption='Ar Negyzetmeter' datatype='real' name='[ar_negyzetmeter]' role='measure' type='quantitative' />
      <column caption='Belmagassag' datatype='string' name='[belmagassag]' role='dimension' type='nominal' />
      <column caption='Cim' datatype='string' name='[cim]' role='dimension' type='nominal' />
      <column caption='Emelet' datatype='string' name='[emelet]' role='dimension' type='nominal' />
      <column caption='Energiatanusitvany' datatype='string' name='[energiatanusitvany]' role='dimension' type='nominal' />
      <column caption='Epites Eve' datatype='string' name='[epites_eve]' role='dimension' type='nominal' />
      <column caption='Epulet Szintjei' datatype='string' name='[epulet_szintjei]' role='dimension' type='nominal' />
      <column caption='Erkely' datatype='string' name='[erkely]' role='dimension' type='nominal' />
      <column caption='Furdo Es Wc' datatype='string' name='[furdo_es_wc]' role='dimension' type='nominal' />
      <column caption='Futes' datatype='string' name='[futes]' role='dimension' type='nominal' />
      <column caption='Ingatlan Allapota' datatype='string' name='[ingatlan_allapota]' role='dimension' type='nominal' />
      <column caption='Kertkapcsolatos' datatype='string' name='[kertkapcsolatos]' role='dimension' type='nominal' />
      <column caption='Kilatas' datatype='string' name='[kilatas]' role='dimension' type='nominal' />
      <column caption='Komfort' datatype='string' name='[komfort]' role='dimension' type='nominal' />
      <column caption='Lakopark Neve' datatype='string' name='[lakopark_neve]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Legkondicionalo' datatype='string' name='[legkondicionalo]' role='dimension' type='nominal' />
      <column caption='Lift' datatype='string' name='[lift]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Panelprogram' datatype='string' name='[panelprogram]' role='dimension' type='nominal' />
      <column caption='Parkolas' datatype='string' name='[parkolas]' role='dimension' type='nominal' />
      <column caption='Parkolohely Ara' datatype='string' name='[parkolohely_ara]' role='dimension' type='nominal' />
      <column caption='Rezsikoltseg' datatype='string' name='[rezsikoltseg]' role='dimension' type='nominal' />
      <column caption='Szobak N' datatype='real' name='[szobak_n]' role='measure' type='quantitative' />
      <column caption='Tajolas' datatype='string' name='[tajolas]' role='dimension' type='nominal' />
      <column caption='Tavolsag Varoskozpont' datatype='real' name='[tavolsag_varoskozpont]' role='dimension' type='ordinal' />
      <column caption='Tetoter' datatype='string' name='[tetoter]' role='dimension' type='nominal' />
      <column-instance column='[ar_negyzetmeter]' derivation='None' name='[none:ar_negyzetmeter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tavolsag_varoskozpont]' derivation='None' name='[none:tavolsag_varoskozpont:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Ar Negyzetmeter,Tavolsag Varoskozpont)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ar_negyzetmeter:qk]' />
          <groupfilter function='level-members' level='[none:tavolsag_varoskozpont:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.750499' measure-ordering='alphabetic' measure-percentage='0.249501' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dashboard_v1 (2)' name='federated.07w4yrj1cu9bjh11zp06d0n26i9r' />
          </datasources>
          <datasource-dependencies datasource='federated.07w4yrj1cu9bjh11zp06d0n26i9r'>
            <column caption='Ar Negyzetmeter' datatype='real' name='[ar_negyzetmeter]' role='measure' type='quantitative' />
            <column caption='Ingatlan Allapota' datatype='string' name='[ingatlan_allapota]' role='dimension' type='nominal' />
            <column-instance column='[ar_negyzetmeter]' derivation='None' name='[none:ar_negyzetmeter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ingatlan_allapota]' derivation='None' name='[none:ingatlan_allapota:nk]' pivot='key' type='nominal' />
            <column-instance column='[tavolsag_varoskozpont]' derivation='None' name='[none:tavolsag_varoskozpont:nk]' pivot='key' type='ordinal' />
            <column-instance column='[tavolsag_varoskozpont]' derivation='None' name='[none:tavolsag_varoskozpont:qk]' pivot='key' type='quantitative' />
            <column caption='Tavolsag Varoskozpont' datatype='real' name='[tavolsag_varoskozpont]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w4yrj1cu9bjh11zp06d0n26i9r].[Exclusions (Ar Negyzetmeter,Tavolsag Varoskozpont)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ar_negyzetmeter:qk]' />
                <groupfilter function='level-members' level='[none:tavolsag_varoskozpont:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:tavolsag_varoskozpont:qk]' member='631311.48482540005' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:ar_negyzetmeter:qk]' member='0.81343750000000004' />
                      <groupfilter function='member' level='[none:ar_negyzetmeter:qk]' member='0.85060000000000002' />
                      <groupfilter function='member' level='[none:ar_negyzetmeter:qk]' member='0.98346938775510195' />
                      <groupfilter function='member' level='[none:ar_negyzetmeter:qk]' member='0.99265625000000002' />
                      <groupfilter function='member' level='[none:ar_negyzetmeter:qk]' member='1.0297674418604701' />
                      <groupfilter function='member' level='[none:ar_negyzetmeter:qk]' member='1.15382352941176' />
                      <groupfilter function='member' level='[none:ar_negyzetmeter:qk]' member='1.167' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:tavolsag_varoskozpont:qk]' member='631569.84002871602' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:ar_negyzetmeter:qk]' member='0.499' />
                      <groupfilter function='member' level='[none:ar_negyzetmeter:qk]' member='1.38026315789474' />
                      <groupfilter function='member' level='[none:ar_negyzetmeter:qk]' member='1.41333333333333' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:tavolsag_varoskozpont:qk]' member='7137059.9259342495' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:ar_negyzetmeter:qk]' member='0.55697674418604604' />
                      <groupfilter function='member' level='[none:ar_negyzetmeter:qk]' member='0.65714285714285703' />
                      <groupfilter function='member' level='[none:ar_negyzetmeter:qk]' member='0.68245614035087698' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:tavolsag_varoskozpont:qk]' member='8270057.5323652802' />
                    <groupfilter function='member' level='[none:ar_negyzetmeter:qk]' member='1.18157894736842' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:ar_negyzetmeter:qk]' />
                  <hierarchy name='[none:tavolsag_varoskozpont:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07w4yrj1cu9bjh11zp06d0n26i9r].[none:tavolsag_varoskozpont:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tavolsag_varoskozpont:nk]' />
              <groupfilter function='member' level='[none:tavolsag_varoskozpont:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07w4yrj1cu9bjh11zp06d0n26i9r].[none:tavolsag_varoskozpont:nk]</column>
            <column>[federated.07w4yrj1cu9bjh11zp06d0n26i9r].[Exclusions (Ar Negyzetmeter,Tavolsag Varoskozpont)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07w4yrj1cu9bjh11zp06d0n26i9r].[none:ingatlan_allapota:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w4yrj1cu9bjh11zp06d0n26i9r].[none:ar_negyzetmeter:qk]</rows>
        <cols>[federated.07w4yrj1cu9bjh11zp06d0n26i9r].[none:tavolsag_varoskozpont:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dashboard_v1 (2)' name='federated.07w4yrj1cu9bjh11zp06d0n26i9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07w4yrj1cu9bjh11zp06d0n26i9r'>
            <column caption='Negyzetemeter Ar' datatype='real' name='[Calculation_926052693534490624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[alapterulet_m] / [ar_millio]' />
            </column>
            <column caption='Alapterulet M' datatype='integer' name='[alapterulet_m]' role='measure' type='quantitative' />
            <column caption='Ar Millio' datatype='real' name='[ar_millio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052693534490624]' derivation='Attribute' name='[attr:Calculation_926052693534490624:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w4yrj1cu9bjh11zp06d0n26i9r].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:latitude:qk]' />
                <groupfilter function='level-members' level='[none:longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitude:qk]' member='33.713678999999999' />
                  <groupfilter function='member' level='[none:longitude:qk]' member='-85.222634999999997' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitude:qk]' member='42.696358650000001' />
                  <groupfilter function='member' level='[none:longitude:qk]' member='23.327045843460201' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitude:qk]' member='42.698775349999998' />
                  <groupfilter function='member' level='[none:longitude:qk]' member='23.326397700000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitude:qk]' member='43.636879499999999' />
                  <groupfilter function='member' level='[none:longitude:qk]' member='-79.448075399999993' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitude:qk]' member='48.069228799999998' />
                  <groupfilter function='member' level='[none:longitude:qk]' member='19.625523099999999' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07w4yrj1cu9bjh11zp06d0n26i9r].[Exclusions (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w4yrj1cu9bjh11zp06d0n26i9r].[attr:Calculation_926052693534490624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w4yrj1cu9bjh11zp06d0n26i9r].[none:latitude:qk]</rows>
        <cols>[federated.07w4yrj1cu9bjh11zp06d0n26i9r].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
